
VITE_SUPABASE_URL=https://xxlonmohzhczlxekixzp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bG9ubW9oemhjemx4ZWtpeHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTIxMTksImV4cCI6MjA3NDkyODExOX0.NWQVeE-40IGreKLM-7cBmQtsHckGZ7170qD31lEMiEY
